# vertical_slice

./: README.md  TravelInspiration.sln
TravelInspiration.API/: Program.cs  ServiceCollectionExtensions.cs  TravelInspiration.API.csproj  TravelInspiration.API.http  appsettings.Development.json  appsettings.json  http-client.env.json
TravelInspiration.API/BackgroundJobs/: ProcessOutboxMessagesJob.cs
TravelInspiration.API/Features/Destinations/: SearchDestinations.cs
TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
TravelInspiration.API/Features/Stops/: CreateStop.cs  GetStops.cs  UpdateStop.cs
TravelInspiration.API/Shared/Behaviors/: HandlerPerformanceMetricBehavior.cs  LoggingBehavior.cs  ModelValidationBehavior.cs
TravelInspiration.API/Shared/Domain/: DomainEvent.cs  IHasDomainEvents.cs
TravelInspiration.API/Shared/Domain/Entities/: AuditableEntity.cs  Itinerary.cs  OutboxMessage.cs  Stop.cs
TravelInspiration.API/Shared/Metrics/: HandlerPerformanceMetric.cs
TravelInspiration.API/Shared/Networking/: DestinationSearchApiClient.cs  IDestinationSearchApiClient.cs
TravelInspiration.API/Shared/Persistence/: DomainEventSerializer.cs  InsertOutboxMessagesInterceptor.cs  ItineraryConfiguration.cs  OutboxMessageConfiguration.cs  StopConfiguration.cs  TravelInspirationDbContext.cs  UpdateAuditableEntitiesInterceptor.cs
TravelInspiration.API/Shared/Security/: AuthorizationPolicies.cs  CurrentUserService.cs  ICurrentUserService.cs
TravelInspiration.API/Shared/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ServiceCollectionExtensions.cs
(+23 files in other folders)
